API_MOVIE_KEY=6e8873e34ee16b8612ab54bea5128f71
API_WRITE_MOVIE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZTg4NzNlMzRlZTE2Yjg2MTJhYjU0YmVhNTEyOGY3MSIsInN1YiI6IjY1YzBlOGRlNWUxMjAwMDE4MjFjYzk0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E4QvWPT3SBchnzpCLiaIJ-3c3ucRfWvCewJtXiFEQqU

#VITE_END_POINT_API=http://localhost:3000
VITE_END_POINT_API=https://filmotech-react.onrender.com

